# Configuration file

client {
    B:disableMod=false
    B:enableAllDirs=false
    B:enableBuildCheck=true
    B:enableDoubleTap=false
    B:enableUpdateNotifications=true
    B:flyOnGround=false
    I:flySpeedBoost=3
    I:keyOptionsMenu=24
    I:keySneakToggle=21
    I:keySprintHold=0
    I:keySprintToggle=56
}


